# android320

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  cc.keystore  proguard-rules.pro
app/src/androidTest/java/cc/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiemuyu/chuanchuan/activity/: AboutUs.java  AcountManngerActivity.java  AddNewAddressActivity.java  AddressMangerActivity.java  ChengpinDetailActivity.java  ClothesDetailsActivity.java  DingzhiDetailsActivity.java  ExecuteChargeActivity.java  FindTopicActivity.java  FindWaterActivity.java  ForgetPassword.java  ForgetPayPasswordActivity.java  GetCashActivity.java  GetCashPasswordAcyivity.java  GetPathFromUri4kitkat.java  GuideActivity.java  HuoDongActivity.java  ImageDetailsActivity.java  LingQianPayActivity.java  MainActivity.java  MoreDingzhiActivity.java  MyApplication.java  MyBody.java  MyBodyManngerActivity.java  MyInfo.java  MyInviteCode.java  MyNick.java  MyOrder.java  MySaveItem.java  MyShaiTuDetailActivity.java  MyShaitu.java  MyWallet.java  MyWebview.java  NewSearchActivity.java  OrderActivity.java  PasswordManngerActivity.java  PayMentActivity.java  PaySelect.java  ProtocolActivity.java  PublishPicToGetPriceActivity.java  (+14 more)
app/src/main/java/com/tiemuyu/chuanchuan/activity/InterfacePac/: JsInterface.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/adapter/: AnswerBean.java  BannerPagerAdapter.java  BodyAdapter.java  ChildAdapter.java  ClotherViewPager.java  DingZhiChengPinAdapter.java  DzcpAdapter.java  FindSecondWaterAdapter.java  FragAdapter.java  HeoizonListViewAdapter.java  HorizontalScrollViewAdapter.java  IDataChanger.java  KuaiDiAdapter.java  LingAdapter.java  MessageAdapter.java  MoreAdapter.java  MoreRecyclerViewAdapter.java  OrderAdapter.java  PushMessageAdapter.java  SearchWaterAdapter.java  SimilarProductsAdapter.java  TuiKuanJinDuAdapter.java  ViewPagerAdapter.java  WaterAdapter.java  ZhuanTiWaterAdapter.java  ZiChanAdapter.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/bean/: AccountBean.java  AccountConnectBean.java  AccountConnectResultBean.java  AccountMannger.java  AccountResultBean.java  ActCpModelBean.java  Address.java  AnswerBean.java  AppAccessBean.java  AppCollectBean.java  AppEventBean.java  AppStartBean.java  AppUpdataBean.java  AppUpdataResultBean.java  AwardBean.java  AwardResultBean.java  Banner.java  BannerDataBean.java  BannerResultBean.java  BaoJiaWater.java  Base.java  BaseBean.java  BodyBeanNew.java  BodyDataBean.java  BodysBean.java  BooleanDefaultBean.java  CacheBean.java  CashRollBean.java  CashRollDetilBean.java  CashRollResultBean.java  CheckPassword.java  CityModel.java  ClothesDetail.java  CoinBean.java  CostBean.java  CustomerKey.java  DIngzhi.java  DataPacket.java  DefaultBean.java  DeviceBean.java  (+97 more)
app/src/main/java/com/tiemuyu/chuanchuan/activity/broadcastreceiver/: ReceiverTools.java  SmsReceiver.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/chat_tools/: ContactHttpClient.java  DemoServers.java  NimHttpClient.java  NimTaskExecutor.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/common/: CommWebView.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/constant/: Constant.java  UrlManager.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/db/: DBTools.java  DbConfig.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/entity/: BannerInfo.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/event/: WeChatPayEvent.java
app/src/main/java/com/tiemuyu/chuanchuan/activity/fragment/: BaseFragment.java  DingzhichengpinFragment.java  FindFragment.java  FriendFragment.java  (+7 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: body_line_shap.xml  bodys.xml  branded_launch_screens.xml  button.xml  button_background.xml  button_background_no.xml  button_background_xiguan.xml  button_background_xiguan_no.xml  button_no.xml  cicle.xml  circle_shape_selected.xml  find_txt_border.xml  fynn_prompt_dialog_title_bar_bg_skyblue.xml  home_shape.xml  image.xml  image_null.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml  okorder.xml  pay_btn_style.xml  point_select.xml  rb_banner_selector.xml  rectanger.xml  shai_tu_total.xml  shape.xml  shape_circle_large.xml  shape_circle_small.xml  shape_point_red.xml  shapeselect_our.xml  shapeselect_send.xml  shapeselect_total.xml  shapeselect_white.xml  strip_shape.xml  tab_find.xml  tab_frend.xml  tab_home.xml  tab_mine.xml  timer_list_selector.xml  yaoqinghaoyou.xml  yy_cy.xml
app/src/main/res/drawable-hdpi/: check_select.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_acount_mannger.xml  activity_add_new_address.xml  activity_address_manger.xml  activity_body.xml  activity_cg.xml  activity_chat.xml  activity_chegnpin_layout.xml  activity_chengpin_detail.xml  activity_clothes_detail.xml  activity_dingzhi_details.xml  activity_execute_charge.xml  activity_fatu.xml  activity_forget_pay_password.xml  activity_get_cash.xml  activity_guide.xml  activity_huo_dong.xml  activity_image_details.xml  activity_imagepreview.xml  activity_index_gallery_item.xml  activity_ling_qian_pay.xml  activity_main.xml  activity_main2.xml  activity_mainv2.xml  activity_more_dingzhi.xml  activity_my_body_mannger.xml  activity_my_shai_tu_detail.xml  activity_nick.xml  activity_order.xml  activity_password_mangger.xml  activity_pay.xml  activity_pay_ment.xml  activity_present.xml  activity_protocol.xml  activity_push_history.xml  activity_saveitem.xml  activity_search.xml  activity_serach.xml  activity_set_body.xml  activity_set_pay_password.xml  (+93 more)
app/src/main/res/layout-sw550dp-large/: activity_base.xml  activity_comm_web_view.xml  layout_common_title.xml  ver_code_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: arrays.xml
app/src/test/java/cc/activity/: ExampleUnitTest.java
(+207 files in other folders)
