apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tiemuyu.chuanchuan.activity"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 67
        versionName "4.0.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        debug {
            storeFile file('cc.keystore')
            storePassword "123456"
            keyAlias "cc"
            keyPassword "123456"
        }
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.4.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:3.4.0'
    // 实时会话服务需要
    compile 'com.netease.nimlib:rts:3.4.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/commons-beanutils.jar')
    compile project(':library_pullToRefresh')
    compile files('libs/AlipaySDK.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/umeng_social_apiv6.0.0.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_renren_1.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_evernote.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/android-support-design.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    //下面两个为左右滑动按钮所需
    compile files('libs/xUtils-3.0.1.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //轮播图片Banner
    compile 'com.youth.banner:banner:1.4.8'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //地址选择控件
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'cn.qqtheme.framework:FilePicker:1.1.2'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.bigkoo:alertview:1.0.3'
    compile files('libs/OpenInstall_v1.1.0.jar')
    compile 'com.lzy.widget:imagepicker:0.3.2'
    //bug监控
    compile 'im.fir:fir-sdk:latest.integration@aar'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    //友盟推送
    compile project(':PushSDK')
    //图片缩放
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
}

//Error:Execution failed for task ':app:transformClassesWithJarMergingForDebug'.
//        > com.android.build.api.transform.TransformException: java.util.zip.ZipException: duplicate entry: org/apache/commons/beanutils/BeanComparator.class