<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_regist_thrid"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/hander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/address_tishi">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/home_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="头像昵称"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_top_bg"
        >

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="设置更有个性的图像及昵称,让大家更好的认识你"
                android:textColor="@color/reset_pass_code"
                android:textSize="@dimen/text_xieyi"
                />
        </LinearLayout>

        <com.tiemuyu.chuanchuan.activity.chat_tools.view.CircleImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/ll_message"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_touxiang"
            />

        <EditText
            android:id="@+id/et_nicheng"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_below="@id/iv_touxiang"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/nicheng_shuru"
            android:gravity="center"
            android:hint="设置昵称"
            android:maxLength="20"
            android:textColor="@color/reset_pass_phone"
            android:textColorHint="@color/reset_pass_phone"
            android:textSize="@dimen/text_nichen"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_nicheng">
            <Button
                android:id="@+id/nick_finish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bt_selector_login"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_default_size"/>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
