<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cecece"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context="com.tiemuyu.chuanchuan.activity.CGActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightWhite"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/goBack"
            android:layout_width="60dp"
            android:layout_height="35dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/back"/>
        </LinearLayout>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:background="#f3f3f3"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/MessageVibrate"
                android:textSize="20sp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:checked="false"
                android:textOff="关"
                android:textOn="开"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#111111"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/MessageSound"
                android:textSize="20sp"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:textOff="关"
                android:textOn="开"/>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fefefe"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        />

</LinearLayout>
