<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightWhite"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/header">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/MyWalletBack"
            android:layout_width="60dp"
            android:layout_height="35dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/back" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="我的钱包"
            android:layout_alignTop="@+id/goBack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/logo_mymoney"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零钱:"
            android:textSize="17sp"
            android:layout_marginRight="25dp"
            android:textColor="#571332"
            android:id="@+id/mw_lingqian"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="19sp"
            android:textColor="#571332"
            android:layout_marginRight="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿币:"
            android:textSize="17sp"
            android:textColor="#571332"
            android:id="@+id/mw_chuanbi"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightWhite"
        android:layout_marginTop="0dp"
        android:layout_height="10dp"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.03">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:layout_weight="0.00"
            android:id="@+id/ll_one"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/home_assetshdpi"
                android:layout_weight="0.05" />
            <TextView
                android:layout_width="123dp"
                android:layout_height="32dp"
                android:text="资产明细"
                android:paddingLeft="5dp"
                android:textColor="#353535"
                android:textSize="17sp"
                android:id="@+id/mw_assetdetail"
                android:layout_weight="1.06"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jiantou"
                android:id="@+id/assetdetails"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorLightWhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:background="@color/colorWhite"
            android:layout_weight="0.00"
            android:id="@+id/ll_two"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:src="@drawable/home_accounthdpi"
                android:layout_weight="0.05" />
            <TextView
                android:layout_width="123dp"
                android:layout_height="32dp"
                android:text="账户管理"
                android:paddingLeft="5dp"
                android:textColor="#353535"
                android:textSize="17sp"
                android:id="@+id/mw_account"
                android:layout_weight="1.06"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jiantou"
                android:id="@+id/accounts"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorLightWhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:background="@color/colorWhite"
            android:layout_weight="0.00"
            >
            <ImageView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:src="@drawable/home_passwordhdpi"
                android:layout_weight="0.05" />
            <TextView
                android:layout_width="123dp"
                android:layout_height="32dp"
                android:text="支付密码管理"
                android:paddingLeft="5dp"
                android:textColor="#353535"
                android:textSize="17sp"
                android:id="@+id/mw_password"
                android:layout_weight="1.06"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jiantou"
                android:id="@+id/passwords"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorLightWhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:background="@color/colorWhite"
            android:layout_weight="0.00"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:src="@drawable/home_exchangehdpi"
                android:layout_weight="0.05" />
            <TextView
                android:layout_width="123dp"
                android:layout_height="32dp"
                android:text="兑换现金"
                android:paddingLeft="5dp"
                android:textColor="#353535"
                android:textSize="17sp"
                android:id="@+id/mw_readymoney"
                android:layout_weight="1.06"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jiantou"
                android:id="@+id/readymoneys"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorLightWhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:background="@color/colorWhite"
            android:layout_weight="0.00"
            >
            <ImageView
                android:layout_width="14dp"
                android:layout_height="21dp"
                android:src="@drawable/home_rechargehdpi"
                android:layout_weight="0.05" />
            <TextView
                android:layout_width="123dp"
                android:layout_height="32dp"
                android:text="充值"
                android:paddingLeft="5dp"
                android:textColor="#353535"
                android:textSize="17sp"
                android:id="@+id/mw_recharge"
                android:layout_weight="1.06"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jiantou"
                android:id="@+id/recharges"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorLightWhite"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="13dp"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>
</LinearLayout>