<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_shai_tu_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWhite"
    tools:context="com.tiemuyu.chuanchuan.activity.MyShaiTuDetailActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goBack"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@mipmap/back" />

        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="晒图详情"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.tiemuyu.chuanchuan.activity.view.HorizontalListVIew
            android:id="@+id/listview_horizon"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_shuoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定制说明："
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
    </LinearLayout>
</RelativeLayout>
