<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_ke_fu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tab_frend"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="客服"/>
        </LinearLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <LinearLayout
            android:id="@+id/ll_shou_cang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_collect"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tab_collect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="收藏"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zhi_fu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorNewPrice"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="马上定制"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
