<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x38"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x1"
        android:layout_weight="4"
        android:textColor="#3d3b3e"
        android:textSize="10dp" />

</LinearLayout>