<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dzcp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="--02.03 定制成品--"/>

    <com.tiemuyu.chuanchuan.activity.view.MyHorizontalScrollView
        android:id="@+id/dzcp_horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dzcp_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

    </com.tiemuyu.chuanchuan.activity.view.MyHorizontalScrollView>

</LinearLayout>