<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="@dimen/x10"
    >
    <TextView
        android:id="@+id/message_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y8"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/nim_bg_message_tip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/ly_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.tiemuyu.chuanchuan.activity.chat_tools.view.CircleImageView
            android:id="@+id/message_portrait_left"
            android:layout_width="@dimen/message_headImage"
            android:layout_height="@dimen/message_headImage"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/message_hear_to_content"
            android:src="@mipmap/camera"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ly_message_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/message_portrait_left"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:layout_marginRight="@dimen/message_content_to_border"
            android:padding="@dimen/message_content_padding"
            android:background="@drawable/shapeselect_white"
            android:gravity="center"
            android:visibility="visible">
        <TextView
            android:id="@+id/message_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服决定了"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/message_content_textSize"
            />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shapeselect_white"
            android:orientation="vertical"
            android:id="@+id/cc_message_left_rl"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:layout_marginRight="@dimen/message_content_to_border"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/message_portrait_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/cc_message_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.tiemuyu.chuanchuan.activity.view.CCListView
                android:layout_marginBottom="5dp"
                android:scrollbars="none"
                android:divider="@null"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/cc_message_left_lv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_message_audio_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/message_portrait_left"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:layout_marginRight="@dimen/message_content_to_border"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="@dimen/y150"
                android:layout_height="wrap_content"
                android:background="@drawable/nim_message_item_left_selector"
                >
            <ImageView
                android:id="@+id/message_audio_left"
                android:layout_width="@dimen/y50"
                android:layout_height="@dimen/y50"
                android:layout_gravity="center"
                android:background="@drawable/nim_audio_animation_list_left"
                />
            </LinearLayout>
            <TextView
            android:id="@+id/message_audio_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/message_audioTime_to_content"
            android:text="6''20"
            android:textSize="@dimen/x30"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_message_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/message_portrait_left"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:visibility="gone"
            >
        <ImageView
            android:id="@+id/message_item_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ly_message_video_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/message_portrait_left"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:background="@drawable/nim_message_item_left_selector"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/message_item_video_left"
                android:layout_width="@dimen/message_Image_width"
                android:layout_height="@dimen/message_Image_height"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:background="@mipmap/nim_music_icon_play"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.tiemuyu.chuanchuan.activity.chat_tools.view.CircleImageView
            android:id="@+id/message_portrait_right"
            android:layout_width="@dimen/message_headImage"
            android:layout_height="@dimen/message_headImage"
            android:layout_alignParentRight="true"
            android:src="@mipmap/header"
            android:layout_marginLeft="@dimen/message_hear_to_content"
            android:layout_marginRight="@dimen/x5"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ly_message_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_portrait_right"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:layout_marginLeft="@dimen/message_content_to_border"
            android:padding="@dimen/message_content_padding"
            android:background="@drawable/shapeselect_our"
            android:gravity="center"
            android:visibility="visible">
            <TextView
                android:id="@+id/message_content_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="客服决定了"
                android:textSize="@dimen/message_content_textSize"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_message_audio_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_portrait_right"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:layout_marginLeft="@dimen/message_content_to_border"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/message_audio_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/message_audioTime_to_content"
                android:text="6''20"
                android:textSize="@dimen/x30"/>

            <LinearLayout
                android:layout_width="@dimen/y150"
                android:layout_height="wrap_content"
                android:background="@drawable/nim_message_item_right_selector"
                >
                <ImageView
                    android:id="@+id/message_audio_right"
                    android:layout_width="@dimen/y50"
                    android:layout_height="@dimen/y50"
                    android:layout_gravity="center"
                    android:background="@drawable/nim_audio_animation_list_right"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_message_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_portrait_right"
            android:layout_marginTop="@dimen/message_name_to_content"

            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/message_item_image_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ly_message_video_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/message_portrait_right"
            android:layout_marginTop="@dimen/message_name_to_content"
            android:background="@drawable/nim_message_item_right_selector"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/message_item_video_right"
                android:layout_width="@dimen/message_Image_width"
                android:layout_height="@dimen/message_Image_height"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:background="@mipmap/nim_music_icon_play"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>