<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorLightWhite"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/header">
        <LinearLayout
            android:id="@+id/MyInfoGoBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="22dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="@string/TextBasicInfo"
            android:layout_alignTop="@+id/goBack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/change_tx">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jiantou"
            android:id="@+id/touxiang_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:src="@drawable/touxiang"
            android:id="@+id/touxiang"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/touxiang_next" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightWhite"
        android:layout_marginLeft="12dp"
        android:layout_height="1dp"
        ></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/change_nicheng">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jiantou"
            android:id="@+id/nickname_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nicheng_text"
            android:text="黄颖"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/nickname_next"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightWhite"
        android:layout_height="10dp"
        android:layout_marginTop="1dp"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jiantou"
            android:id="@+id/Address"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_alignTop="@+id/Address"
            android:layout_toLeftOf="@+id/Address"
            android:layout_toStartOf="@+id/Address"
            android:id="@+id/textView10" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightWhite"
        android:layout_height="10dp"
        android:layout_marginTop="1dp"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightWhite"
        android:layout_marginLeft="12dp"
        android:layout_height="1dp"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xiala"
            android:id="@+id/country"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryid"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/country"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightWhite"
        android:layout_marginLeft="12dp"
        android:layout_height="1dp"
        ></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/yaoqingma">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邀请码"
            android:textColor="#353535"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jiantou"
            android:id="@+id/invitation_code"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jeck"
            android:textColor="#353535"
            android:id="@+id/invitation_codetext"
            android:textSize="@dimen/my_info_txt_size"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/invitation_code"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightWhite"
        android:layout_height="10dp"
        android:layout_marginTop="1dp"
        ></LinearLayout>

</LinearLayout>
