<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width  = "match_parent"
        android:layout_height = "80dp"
        android:background    = "#f0f0f0"
        android:orientation   = "horizontal"
        android:visibility    = "gone"
        android:id            = "@+id/header">

        <LinearLayout
            android:id               = "@+id/goBack"
            android:layout_width     = "60dp"
            android:layout_height    = "35dp"
            android:layout_marginTop = "40dp">

            <ImageView
                android:layout_width      = "16dp"
                android:layout_height     = "25dp"
                android:layout_marginLeft = "20dp"
                android:background        = "@mipmap/back" />
        </LinearLayout>
        <TextView
            android:id                      = "@+id/tv_title"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_centerHorizontal = "true"
            android:layout_marginTop        = "40dp"
            android:textSize                = "20sp"
            android:textColor               = "@color/colorBlack"
            android:text                    = "发现"/>

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:text="保存"
            android:layout_marginEnd="15dp"
            android:layout_alignBaseline="@+id/tv_title"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!--上面的搜索输入框-->
    <LinearLayout
        android:gravity="center_vertical"
        android:id               = "@+id/search"
        android:layout_width     = "match_parent"
        android:layout_height    = "60dp"
        android:background       = "@color/colorLightWhite"
        android:orientation      = "horizontal">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width       = "match_parent"
            android:layout_height      = "45dp"
            android:layout_marginLeft  = "2dp"
            android:orientation        = "horizontal">



            <RelativeLayout
                android:id                    = "@+id/ly_search"
                android:layout_width          = "0dp"
                android:layout_weight="11"
                android:layout_height         = "33dp"
                android:layout_marginLeft     = "15dp"
                android:layout_marginRight    = "5dp"
                android:background            = "@drawable/edit"
                android:orientation           = "horizontal"
                android:visibility            = "visible"
                android:focusable             = "true"
                android:focusableInTouchMode  ="true">

                <ImageView
                    android:id                      = "@+id/imageButton"
                    android:background              = "@mipmap/search"
                    android:layout_height           = "22dp"
                    android:layout_width            = "22dp"
                    android:layout_gravity          = "center_vertical"
                    android:layout_marginLeft       = "10dp"
                    android:layout_centerVertical   = "true"
                    android:layout_alignParentStart = "true" />

                <com.tiemuyu.chuanchuan.activity.view.ClearEditText
                    android:paddingRight="10dp"
                    android:id                      = "@+id/cet_search"
                    android:layout_width            = "300dp"
                    android:layout_height           = "match_parent"
                    android:background              = "@null"
                    android:imeOptions              = "actionSearch"
                    android:inputType               = "text"
                    android:hint                    = "搜索"
                    android:maxLines                = "1"
                    android:paddingLeft             = "30dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width          = "0dp"
                android:layout_weight="2"
                android:id                      = "@+id/iv_search_bk"
                android:layout_height           = "25dp"
                android:layout_alignParentRight = "true"
                android:layout_centerVertical   = "true"
                android:layout_marginRight      = "3dp"
                android:gravity                 = "center" >

                <TextView
                    android:layout_marginRight="15dp"
                    android:id            = "@+id/tv_search_btn"
                    android:layout_width  = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textSize      = "16sp"
                    android:text          = "取消" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/search">

        <RelativeLayout
            android:id="@+id/rl_zonghe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_search_zhpx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_jiage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_search_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/iv_jiagejiantou"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:background="@drawable/search_mid"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_search_price" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_renqi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_search_renqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/iv_renqijiantou"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:background="@drawable/search_mid"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_search_renqi" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>