<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiemuyu.chuanchuan.activity.new_activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorLightWhite"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/PostPicGoBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="22dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/goBack"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/TextLargeIcon"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_pic"
        android:layout_below="@id/header">

        <LinearLayout
            android:focusable="true"
        android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightWhite"
            android:orientation="vertical">

            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/customize_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView3"
                android:background="@color/colorWhite"
                android:hint="@string/MessagePostHint"
                android:maxLength="100"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/add_image"
                    android:visibility="visible" />

                <com.tiemuyu.chuanchuan.activity.view.HorizontalListVIew
                    android:id="@+id/listview_horizon"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_img5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/add_image"
                    android:visibility="gone"

                    />

                <ImageView
                    android:id="@+id/add_img6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/add_img5"
                    android:layout_weight="1"
                    android:src="@drawable/add_image"
                    android:visibility="gone"

                    />

                <ImageView
                    android:id="@+id/add_img7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/add_img6"
                    android:layout_weight="1"
                    android:src="@drawable/add_image"
                    android:visibility="gone"

                    />

                <ImageView
                    android:id="@+id/add_img8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/add_img7"
                    android:layout_weight="1"
                    android:src="@drawable/add_image"
                    android:visibility="gone"

                    />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/top1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/TextTop" />

                <RadioButton
                    android:id="@+id/bottom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/TextBottom" />

                <RadioButton
                    android:id="@+id/suite1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/TextSuite" />
            </RadioGroup>

            <TextView
                android:id="@+id/forget_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="@string/MessageDefaultType"
                android:textColor="@color/ColorSendButtonText"
                android:textSize="12dp" />

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="要给穿穿交代点什么："
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="top"
                    android:hint="在这里输入你的留言"
                    android:lines="6"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="15dp" />

                <TextView
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ColorLaunchBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="40px"
                    android:text="请注意接收报价信息" />
                <TextView
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ColorSendButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="设计师在线报价时间为每天9：00-24：00" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/post_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ColorLaunchBackground"
        android:text="@string/TextPostPic"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />
</RelativeLayout>